# mybatis-plusdemo

./: README.md  pom.xml
mybatisgeneration/: pom.xml
mybatisgeneration/src/main/java/com/bj58/mybatisgeneration/: MainApplicaiton.java
mybatisgeneration/src/main/java/com/bj58/mybatisgeneration/dao/: UserMapper.java  UserMapper.xml
mybatisgeneration/src/main/java/com/bj58/mybatisgeneration/entity/: User.java  UserExample.java
mybatisgeneration/src/main/java/com/bj58/mybatisgeneration/service/: IUserService.java
mybatisgeneration/src/main/java/com/bj58/mybatisgeneration/service/impl/: UserService.java
mybatisgeneration/src/main/resources/: application.yml  generation-config.xml  mybatis-config.xml
mybatisgeneration/src/main/resources/xml/: UserMapper.xml
mybatisgeneration/src/test/java/com/bj58/mybatisgeneration/service/impl/: UserServiceTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/bj58/mybatisplus/: CodeGenerator.java  DemoApplication.java  ShareTable.java  config.java
mybatisplus/src/main/java/com/bj58/mybatisplus/controller/: UserController.java
mybatisplus/src/main/java/com/bj58/mybatisplus/entity/: User.java  UserTest.java
mybatisplus/src/main/java/com/bj58/mybatisplus/mapper/: UserMapper.java  UserTestMapper.java
mybatisplus/src/main/java/com/bj58/mybatisplus/mapper/xml/: UserMapper.xml  UserTestMapper.xml
mybatisplus/src/main/java/com/bj58/mybatisplus/service/: IUserService.java  IUserTestService.java
mybatisplus/src/main/java/com/bj58/mybatisplus/service/impl/: BaseMapper.java  UserServiceImpl.java  UserTestServiceImpl.java
mybatisplus/src/main/java/com/bj58/mybatisplus/test/: FenkuInterceptor.java  JSqlparserFactory.java  MyInterceptor.java  SqlParser.java
mybatisplus/src/main/resources/: application.yml
sql/: mp.sql
(+1 files in other folders)
